apiVersion: v1
kind: Service
metadata:
  name: {{ template "bookinfo.rating" . }}
  labels:
{{ include "bookinfo.labels" . | indent 4 }}
spec:
  ports:
  - port: {{ template "bookinfo.rating.servicePort" . }}
    targetPort: {{ template "bookinfo.rating.containerPort" . }}
    name: http-rest
  selector:
{{ include "bookinfo.matchLabels" . | indent 4 }}
    app: rating
    version: {{ .Values.rating.image.tag }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "bookinfo.rating" . }}-canary
  labels:
{{ include "bookinfo.labels" . | indent 4 }}
spec:
  ports:
    - port: {{ template "bookinfo.rating.servicePort" . }}
      targetPort: {{ template "bookinfo.rating.containerPort" . }}
      name: http-rest
  selector:
{{ include "bookinfo.matchLabels" . | indent 4 }}
    app: rating
    version: {{ .Values.rating.image.tag }}