{{- if eq .Values.eventing.type "internal" -}}
apiVersion: v1
kind: Service
metadata:
  name:  {{ template "bookinfo.zookeeper" . }}
  labels:
{{ include "bookinfo.labels" . | indent 4 }}
    component: zookeeper
spec:
  selector:
{{ include "bookinfo.matchLabels" . | indent 4 }}
    component: zookeeper
  ports:
    - port: {{ template "bookinfo.zookeeper.servicePort" . }}
      targetPort: {{ template "bookinfo.zookeeper.containerPort" . }}
  type: ClusterIP
{{- end -}}