apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ template "bookinfo.istio.egressVirtualService" . }}
  labels:
{{ include "bookinfo.labels" . | indent 4 }}
spec:
  hosts:
    - {{ .Values.services.payment.host }}
  gateways:
    - bookinfo-egress-gateway
  http:
    - match:
        - gateways:
            - bookinfo-egress-gateway
          port: 80
      route:
        - destination:
            host: {{ .Values.services.payment.host }}
            port:
              number: 80