apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ template "core.app" . }}-destrule
spec:
  host: {{ template "core.app" . }}-svc
  subsets:
    - name: canary   # referenced in canary.trafficRouting.istio.destinationRule.canarySubsetName
      labels:        # labels will be injected with canary cores-pod-template-hash value
{{ include "core.matchLabels" . | indent 8 }}
        app: {{ template "core.app" . }}
    - name: stable   # referenced in canary.trafficRouting.istio.destinationRule.stableSubsetName
      labels:        # labels will be injected with stable cores-pod-template-hash value
{{ include "core.matchLabels" . | indent 8 }}
        app: {{ template "core.app" . }}