apiVersion: v1
kind: Service
metadata:
  name: {{ template "bookinfo.order" . }}
  labels:
{{ include "bookinfo.labels" . | indent 4 }}
spec:
  ports:
  - port: {{ template "bookinfo.order.servicePort" . }}
    targetPort: {{ template "bookinfo.order.containerPort" . }}
  selector:
{{ include "bookinfo.matchLabels" . | indent 4 }}
    component: order
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "bookinfo.order" . }}-canary
  labels:
{{ include "bookinfo.labels" . | indent 4 }}
spec:
  ports:
    - port: {{ template "bookinfo.order.servicePort" . }}
      targetPort: {{ template "bookinfo.order.containerPort" . }}
  selector:
{{ include "bookinfo.matchLabels" . | indent 4 }}
    component: order