apiVersion: v1
kind: Service
metadata:
  name: {{ template "bookinfo.order" . }}
  labels:
{{ include "bookinfo.labels" . | indent 4 }}
spec:
  ports:
  - port: {{ template "bookinfo.order.servicePort" . }}
    targetPort: {{ template "bookinfo.order.containerPort" . }}
    name: http-rest
  selector:
{{ include "bookinfo.matchLabels" . | indent 4 }}
    app: order
    version: {{ .Values.order.image.tag }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "bookinfo.order" . }}-canary
  labels:
{{ include "bookinfo.labels" . | indent 4 }}
spec:
  ports:
    - port: {{ template "bookinfo.order.servicePort" . }}
      targetPort: {{ template "bookinfo.order.containerPort" . }}
      name: http-rest
  selector:
{{ include "bookinfo.matchLabels" . | indent 4 }}
    app: order
    version: {{ .Values.order.image.tag }}