apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ template "bookinfo.order.virtualservice" . }}
  labels:
{{ include "bookinfo.labels" . | indent 4 }}
spec:
  hosts:
    - {{ .Values.externalDomain }}
  gateways:
    - {{ template "bookinfo.istio.ingressGateway" . }}
  http:
    - name: orders
      match:
        - uri:
            prefix: /api/orders
      route:
        - destination:
            host: {{ template "bookinfo.order" . }}
            port:
              number: 8080
            subset: {{ template "bookinfo.istio.destRule.stableName" . }}
          weight: {{ sub 100 .Values.order.rolloutPolicy.canary.ratio }}
        - destination:
            host: {{ template "bookinfo.order" . }}
            port:
              number: 8080
            subset: {{ template "bookinfo.istio.destRule.canaryName" . }}
          weight: {{ .Values.order.rolloutPolicy.canary.ratio }}