apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ template "bookinfo.database.virtualservice" . }}
  labels:
{{ include "bookinfo.labels" . | indent 4 }}
spec:
  hosts:
    - {{ template "bookinfo.database" . }}
  tcp:
    - match:
        - port: 5432
      route:
        - destination:
            host: {{ template "bookinfo.database" . }}
            port:
              number: 5432