apiVersion: v1
kind: Service
metadata:
  name:  {{ template "bookinfo.core" . }}
  labels:
{{ include "bookinfo.labels" . | indent 4 }}
spec:
  ports:
    - port: {{ template "bookinfo.core.servicePort" . }}
      targetPort: {{ template "bookinfo.core.containerPort" . }}
      name: http-rest
  selector:
{{ include "bookinfo.matchLabels" . | indent 4 }}
    app: core
    version: {{ .Values.core.image.tag }}
---
apiVersion: v1
kind: Service
metadata:
  name:  {{ template "bookinfo.core" . }}-canary
  labels:
{{ include "bookinfo.labels" . | indent 4 }}
spec:
  ports:
    - port: {{ template "bookinfo.core.servicePort" . }}
      targetPort: {{ template "bookinfo.core.containerPort" . }}
      name: http-rest
  selector:
{{ include "bookinfo.matchLabels" . | indent 4 }}
    app: core
    version: {{ .Values.core.image.tag }}