apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ template "rating.app" . }}-vs
  labels:
{{ include "rating.labels" . | indent 4 }}
spec:
  hosts:
    - {{ .Values.externalDomain }}
  gateways:
    - {{ .Values.ingressGateway }}
  http:
    - name: {{ template "rating.app" . }}-route1
      match:
        - uri:
            prefix: /api/rating
      route:
        - destination:
            host: {{ template "rating.app" . }}-svc
            subset: stable
            port:
              number: 8080
          weight: 100
        - destination:
            host: {{ template "rating.app" . }}-svc
            subset: canary
            port:
              number: 8080
          weight: 0