apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "rating.app" . }}-config
  labels:
{{ include "rating.labels" . | indent 4 }}
data:
  application.properties: |+
    spring.application.name=bookinfo-rating
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.generate-ddl=true
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=create-drop
    spring.kafka.consumer.auto-offset-reset=earliest
    opentracing.jaeger.udp-sender.host=localhost
    opentracing.jaeger.udp-sender.port=6831
    opentracing.jaeger.enable-b3-propagation=true
    opentracing.jaeger.log-spans=true
    logging.level.org.springframework.jdbc.rating=DEBUG
  SPRING_DATASOURCE_URL: {{ template "rating.database.url" . }}/bookrating
  SPRING_DATASOURCE_USERNAME: {{ template "rating.database.username" . }}
  SPRING_DATASOURCE_PASSWORD: {{ template "rating.database.password" . }}
  OPENTRACING_JAEGER_HTTP-SENDER_URL: {{ .Values.trace.jaeger.httpSenderURL }}
